{
  "participants": [
    {
      "name": "Camille Souchet"
    },
    {
      "name": "Romain De"
    },
    {
      "name": "Antoine Ogier"
    },
    {
      "name": "Dimitri Lozeve"
    }
  ],
  "messages": [
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517250917463,
      "content": "Il y a un Luton/Oxford oui, mais avec l'arriv\u00c3\u00a9e de l'avion \u00c3\u00a7a tombe mal",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Il y a un Luton/Oxford oui, mais avec l'arriv\u00c3\u00a9e de l'avion \u00c3\u00a7a tombe mal",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1517250857919,
      "content": "Ben \u00c3\u00a7a d\u00c3\u00a9pend \u00c3\u00a0 quelle heure j'ai cours moi lundi\nMais c'est bizarre tu es s\u00c3\u00bbr qu'il y a pas de bus direct ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ben \u00c3\u00a7a d\u00c3\u00a9pend \u00c3\u00a0 quelle heure j'ai cours moi lundi\nMais c'est bizarre tu es s\u00c3\u00bbr qu'il y a pas de bus direct ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517249298441,
      "content": "Pour vous Luton c'est pas jouable en voiture ? Au moins pour un des deux trajets ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Pour vous Luton c'est pas jouable en voiture ? Au moins pour un des deux trajets ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517249285673,
      "content": "Le retour le lundi pique un peu plus en tarif et en horaires",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Le retour le lundi pique un peu plus en tarif et en horaires",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517249273058,
      "content": "En gros Luton on peut y arriver le soir \u00c3\u00a0 22h environ, une correspondance d\u00c3\u00a9gueu nous fait arriver \u00c3\u00a0 Oxford vers 1h du mat' en bus",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "En gros Luton on peut y arriver le soir \u00c3\u00a0 22h environ, une correspondance d\u00c3\u00a9gueu nous fait arriver \u00c3\u00a0 Oxford vers 1h du mat' en bus",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517248991104,
      "content": "Le meilleur bail qu'on ait pour le moment c'est Luton + le bus",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Le meilleur bail qu'on ait pour le moment c'est Luton + le bus",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517248970795,
      "content": "Heathrow c'est la mort en tarif maintenant",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Heathrow c'est la mort en tarif maintenant",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1517248916387,
      "content": "Sinon il y a un bus direct Oxford <-> Heathrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sinon il y a un bus direct Oxford <-> Heathrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1517248899245,
      "content": "trainline.com",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "trainline.com",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517248254682,
      "content": "@Antoine @Dimitri",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "@Antoine @Dimitri",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517248053992,
      "content": "aussi : vous avez un site pour regarder les transports une fois sur place ? On a vu des trains assez int\u00c3\u00a9ressants si on va \u00c3\u00a0 d'autres a\u00c3\u00a9roports",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "aussi : vous avez un site pour regarder les transports une fois sur place ? On a vu des trains assez int\u00c3\u00a9ressants si on va \u00c3\u00a0 d'autres a\u00c3\u00a9roports",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517248031840,
      "content": "on va regarder les moins cher",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "on va regarder les moins cher",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517248024061,
      "content": "Il faudrait qu'on sache quel a\u00c3\u00a9roports vous arrangent le mieux dans l'ordre",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Il faudrait qu'on sache quel a\u00c3\u00a9roports vous arrangent le mieux dans l'ordre",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517248012073,
      "content": "Alors",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Alors",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1517246702433,
      "content": "C'est pas grave vous viendrez soutenir",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "C'est pas grave vous viendrez soutenir",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1517243392950,
      "content": "Bah c'est celle contre Cambridge haha",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bah c'est celle contre Cambridge haha",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517243347321,
      "content": "\"Une grosse comp\u00c3\u00a8t\" DAYSO",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\"Une grosse comp\u00c3\u00a8t\" DAYSO",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1517243332556,
      "content": "Ben ouais je crois que c'est bon\nMoi le week-end j'ai une grosse compet  \u00c3\u00a0 Oxford mais je me lib\u00c3\u00a9rerai",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ben ouais je crois que c'est bon\nMoi le week-end j'ai une grosse compet  \u00c3\u00a0 Oxford mais je me lib\u00c3\u00a9rerai",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517243327360,
      "content": "Du coup oui",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Du coup oui",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517243318622,
      "content": "En fait Camille finit sa semaine le lundi 5",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "En fait Camille finit sa semaine le lundi 5",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1517243301160,
      "content": "Haha \u00c3\u00a7a bosse dur",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Haha \u00c3\u00a7a bosse dur",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517242885686,
      "content": "Mercredi = mercredi 7 Mars",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mercredi = mercredi 7 Mars",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1517242834570,
      "content": "genre si je viens le mercredi c'est bon pour vous ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "genre si je viens le mercredi c'est bon pour vous ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1517230630391,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      },
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517230590919,
      "content": "On vous dit en fin d'apr\u00c3\u00a8s midi quels horaires on a (Camille a litt\u00c3\u00a9ralement toute la semaine avant, moi j'ai cours :p )",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "On vous dit en fin d'apr\u00c3\u00a8s midi quels horaires on a (Camille a litt\u00c3\u00a9ralement toute la semaine avant, moi j'ai cours :p )",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517230540862,
      "content": "On prend nos billets ce soir",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "On prend nos billets ce soir",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1517230532973,
      "content": "Bon",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bon",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1516189157244,
      "content": "Ouais mais du coup c'est bien, on sera pas trop charg\u00c3\u00a9s",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ouais mais du coup c'est bien, on sera pas trop charg\u00c3\u00a9s",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1516186424134,
      "content": "Apr\u00c3\u00a8s \u00c3\u00a7a pour nous c'est les vacances je crois",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Apr\u00c3\u00a8s \u00c3\u00a7a pour nous c'est les vacances je crois",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1516186406280,
      "content": "Je pense que c'est bon, mais le 8-12 mars c'est pas notre dernier week-end @Antoine ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Je pense que c'est bon, mais le 8-12 mars c'est pas notre dernier week-end @Antoine ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1516185980584,
      "content": "Quick update : pour nous, on attend de voir si notre soutenance de projet tombera le vendredi dans le 8-12 Mars. Si non, je pense qu'on visera cette date (car avant on sera possiblement en rush Projet). @Camille tu approuves ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Quick update : pour nous, on attend de voir si notre soutenance de projet tombera le vendredi dans le 8-12 Mars. Si non, je pense qu'on visera cette date (car avant on sera possiblement en rush Projet). @Camille tu approuves ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1515573131489,
      "content": "Oui je crois",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oui je crois",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515535703238,
      "content": "du coup tout est ras pour vous niveau date ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "du coup tout est ras pour vous niveau date ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1515446222058,
      "content": "Et Dimitri m'accompagnera pour vous accueillir",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Et Dimitri m'accompagnera pour vous accueillir",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515445944121,
      "content": "lutton me semblait plus pr\u00c3\u00a8s de chez vous que heathrow mais en fait c'est sans comptez que les anglais ont des routes merdiques",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lutton me semblait plus pr\u00c3\u00a8s de chez vous que heathrow mais en fait c'est sans comptez que les anglais ont des routes merdiques",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515445710687,
      "sticker": {
        "uri": "messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png"
      },
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1515445439611,
      "content": "Et de l\u00c3\u00a0 je peux venir vous chercher parce que je suis bon PAX",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Dimitri Lozeve"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Et de l\u00c3\u00a0 je peux venir vous chercher parce que je suis bon PAX",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1515445414744,
      "content": "Il y a des avions Toulouse Heathrow en tout cas",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Il y a des avions Toulouse Heathrow en tout cas",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444633503,
      "content": "Il y a des bus Oxford Londres 24h/24",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Il y a des bus Oxford Londres 24h/24",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444619703,
      "content": "Bah chaud",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bah chaud",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515444610477,
      "content": "sinon soir\u00c3\u00a9e \u00c3\u00a0 londres tous ensemble !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "sinon soir\u00c3\u00a9e \u00c3\u00a0 londres tous ensemble !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444609589,
      "content": "Peut-\u00c3\u00aatre qu'il y a aussi un bus pour Luton, mais je pense que c'est plus loin",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Peut-\u00c3\u00aatre qu'il y a aussi un bus pour Luton, mais je pense que c'est plus loin",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515444588784,
      "content": "heathrow c'est un truc de riche",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "heathrow c'est un truc de riche",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444571455,
      "content": "Par contre il y a un bus direct Heathrow-Oxford",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Par contre il y a un bus direct Heathrow-Oxford",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444557901,
      "content": "Je pense que c'est assez chiant oui",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Je pense que c'est assez chiant oui",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444545927,
      "content": "Bonne question",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bonne question",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515444520009,
      "content": "btw lutton c'est loin de chez vous ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "btw lutton c'est loin de chez vous ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444508130,
      "content": "\u00c3\u00a7a marche ;)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00c3\u00a7a marche ;)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444481223,
      "content": "J'en discute avec mon chauffeur demain",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "J'en discute avec mon chauffeur demain",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444472734,
      "content": "Je sais pas @Romain",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Je sais pas @Romain",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515444456171,
      "content": "bah je voulais venir ce wwe mais en fait j'ai un pote qui vient",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0086",
          "actor": "Dimitri Lozeve"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "bah je voulais venir ce wwe mais en fait j'ai un pote qui vient",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444434902,
      "content": "Je croyais qu'il arrivait \u00c3\u00a0 Oxford cette nuit",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Je croyais qu'il arrivait \u00c3\u00a0 Oxford cette nuit",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444419639,
      "content": "Rendez-nous le vrai Camille",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Rendez-nous le vrai Camille",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444417508,
      "content": "Du coup que dites-vous des dates suivantes : 16-18 F\u00c3\u00a9vrier, 8-12 Mars",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Du coup que dites-vous des dates suivantes : 16-18 F\u00c3\u00a9vrier, 8-12 Mars",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444406270,
      "content": "(sauf pendant systra parce qu'on sera pas l\u00c3\u00a0)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "(sauf pendant systra parce qu'on sera pas l\u00c3\u00a0)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515444403767,
      "content": "quand m\u00c3\u00aame",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "quand m\u00c3\u00aame",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515444400227,
      "content": "our une fois c'est plus long terme",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "our une fois c'est plus long terme",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444388055,
      "content": "Mais venez quand vous voulez",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mais venez quand vous voulez",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444382002,
      "content": "Morgane est la cette semaine, Lucile sera l\u00c3\u00a0 dans deux semaines",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Morgane est la cette semaine, Lucile sera l\u00c3\u00a0 dans deux semaines",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444362243,
      "content": "On essaie de voir les dates o\u00c3\u00b9 on peut abuser du syst\u00c3\u00a8me (parce qu'ici \u00c3\u00a7a bosse)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "On essaie de voir les dates o\u00c3\u00b9 on peut abuser du syst\u00c3\u00a8me (parce qu'ici \u00c3\u00a7a bosse)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444336392,
      "content": "Les Toulousains sont les bienvenus \u00c3\u00a0 Oxford",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Les Toulousains sont les bienvenus \u00c3\u00a0 Oxford",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444322184,
      "content": "Aaah",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Aaah",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444306699,
      "content": "Romain named the group \u00e2\u009c\u0088\u00e2\u009c\u0088\u00e2\u009c\u0088.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Dimitri Lozeve",
      "timestamp_ms": 1515444303377,
      "content": "?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Camille Souchet",
      "timestamp_ms": 1515444294964,
      "sticker": {
        "uri": "messages/stickers_used/851587_369239346556147_162929011_n_369239343222814.png"
      },
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444260176,
      "content": "D",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "D",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444259349,
      "content": "I",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444258145,
      "content": "U",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "U",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Romain De",
      "timestamp_ms": 1515444256759,
      "content": "Q",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Q",
        "is_bumped": false
      }
    }
  ],
  "title": "\u00e2\u009c\u0088\u00e2\u009c\u0088\u00e2\u009c\u0088",
  "is_still_participant": true,
  "thread_type": "RegularGroup",
  "thread_path": "inbox/1duqcnkujq",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}