{
  "participants": [
    {
      "name": "Agn\u00c3\u00a8s Landemard"
    },
    {
      "name": "Antoine Ogier"
    }
  ],
  "messages": [
    {
      "sender_name": "Agn\u00c3\u00a8s Landemard",
      "timestamp_ms": 1481122941198,
      "content": "mai merci quand m\u00c3\u00aame ;)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "mai merci quand m\u00c3\u00aame ;)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Agn\u00c3\u00a8s Landemard",
      "timestamp_ms": 1481122933237,
      "content": "Merci beaucoup ! bon Philippe me l'avait deja fil\u00c3\u00a9 (il les a d\u00c3\u00a9rob\u00c3\u00a9) hihi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Merci beaucoup ! bon Philippe me l'avait deja fil\u00c3\u00a9 (il les a d\u00c3\u00a9rob\u00c3\u00a9) hihi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Agn\u00c3\u00a8s Landemard",
      "timestamp_ms": 1480703933409,
      "content": "Bah de soucis c'est pas press\u00c3\u00a9 :) merci !",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bah de soucis c'est pas press\u00c3\u00a9 :) merci !",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Antoine Ogier",
      "timestamp_ms": 1480703693334,
      "content": "Haha, je ne sais pas qui t'a dit \u00c3\u00a7a mais le plus pratique reste de demander\u00c3\u00a0 celui qui a pris ta photo!\nMon prochain cr\u00c3\u00a9neau est mercredi, je peux te l'envoyer \u00c3\u00a0 ce moment :) D'ici l\u00c3\u00a0 je ne pense pas passer au studio",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Haha, je ne sais pas qui t'a dit \u00c3\u00a7a mais le plus pratique reste de demander\u00c3\u00a0 celui qui a pris ta photo!\nMon prochain cr\u00c3\u00a9neau est mercredi, je peux te l'envoyer \u00c3\u00a0 ce moment :) D'ici l\u00c3\u00a0 je ne pense pas passer au studio",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Agn\u00c3\u00a8s Landemard",
      "timestamp_ms": 1480702397912,
      "content": "Yo ! Il para\u00c3\u00aet que c'est \u00c3\u00a0 toi qu'il faut demander si on veut avoir sa photo apr ? Je voudrais bien la voir si possible :)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yo ! Il para\u00c3\u00aet que c'est \u00c3\u00a0 toi qu'il faut demander si on veut avoir sa photo apr ? Je voudrais bien la voir si possible :)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Agn\u00c3\u00a8s Landemard",
      "timestamp_ms": 1455304647445,
      "content": "Salut ! J'ai pris une place pour tedX mais je peux pas venir finalement, il y a moyen d'annuler ? :)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Salut ! J'ai pris une place pour tedX mais je peux pas venir finalement, il y a moyen d'annuler ? :)",
        "is_bumped": false
      }
    }
  ],
  "title": "Agn\u00c3\u00a8s Landemard",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/agneslandemard_salv4ynabg",
  "magic_words": [
    
  ]
}